db.batchSize=100
auth.secret=VeryStrongSecret42069
auth.issuer=someone-else
server.port=8080
server.host=0.0.0.0
dataSource.url=jdbc:postgresql://localhost:5432/mydatabase
dataSource.user=someone
dataSource.password=impenetrablepasswordtrustme
dataSource.maximumPoolSize=10
dataSource.minimumIdle=2
dataSource.idleTimeoutSeconds=30
dataSource.connectionTimeoutSeconds=20
dataSource.databaseName=cool_database
dataSource.portNumber=5432
dataSource.serverName=localhost